DNS_DOMAIN_SECURE=ansible-practica.ddns.net

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpress 
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=

MYSQL_ROOT_PASSWORD=root

WORDPRESS_BLOG_NAME="Sitio web de Jose Francisco"
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=admin
WORDPRESS_EMAIL=josefco@iaw.com